# crimson

./: NOTICE  README.md  pom.xml
src/main/java/org/jaylen/crimson/annotations/: Component.java  Config.java  Inject.java  Param.java
src/main/java/org/jaylen/crimson/context/: Context.java  Unit.java
src/main/java/org/jaylen/crimson/faults/beans/: ConstructionException.java  MissingConstructorException.java
src/main/java/org/jaylen/crimson/faults/ctx/: CyclicDependencyException.java  InnerClassIsNotSupportedException.java  MissingComponentException.java  NotAnnotatedException.java
src/main/java/org/jaylen/crimson/faults/params/: MissingParamException.java  MissingParserException.java  ParamSetException.java  ParamsLoadException.java
src/main/java/org/jaylen/crimson/params/: Parser.java  SimpleParser.java
src/main/java/org/jaylen/crimson/processors/: AbstractGatherProcessor.java  ComponentProcessor.java  ConfigProcessor.java
src/test/java/org/jaylen/test/crimson/sandbox/common/: EmptyBean.java  ParamBean.java
src/test/java/org/jaylen/test/crimson/sandbox/config/: OneConfig.java
src/test/java/org/jaylen/test/crimson/sandbox/correct/: MainBean.java
src/test/java/org/jaylen/test/crimson/sandbox/correct/impl/: ComplexBean.java  CustomSimpleBean.java  DefaultSimpleBean.java
src/test/java/org/jaylen/test/crimson/sandbox/correct/service/: ComplexService.java  SimpleService.java
src/test/java/org/jaylen/test/crimson/sandbox/cyclic/: ABean.java  BBean.java  CBean.java  ChickenBean.java  DBean.java  EggBean.java
src/test/java/org/jaylen/test/crimson/sandbox/unresolved/: BadAbstractBean.java  BadConstructorBean.java  BeanWithMissingComponent.java  BeanWithMissingId.java  MissingBean.java  OuterType.java
src/test/java/org/jaylen/test/crimson/tests/: AbstractContextTest.java  TestConstructionErrors.java  TestContext.java  TestCyclicDependencies.java  TestParams.java  TestUnresolvedComponents.java
src/test/resources/: test.cfg
